<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />

  <adapter factory=".backrelfield.BackrelFieldWidget" />

  <z3c:widgetTemplate
      mode="input"
      widget=".backrelfield.IBackrelWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="backrelfield_display.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".backrelfield.IBackrelWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="backrelfield_display.pt"
      />

</configure>