<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pcp.contenttypes">

  <include package="plone.behavior" file="meta.zcml" />

  <!-- register DPMT behaviors -->
  <plone:behavior
      name="DPMT.common"
      title="DPMT common"
      description="Common DPMT-specific behaviors "
      provides=".common.IDPMTCommon"
      factory=".common.DPMTCommon"
      marker=".common.IDPMTCommonMarker"
      />

  <plone:behavior
      name="DPMT.constraints"
      title="DPMT constraints"
      description="Fields to define constraints "
      provides=".constraints.IDPMTConstraints"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
