[buildout]
extends =
    http://dist.plone.org/release/4.3.11/versions.cfg
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
extensions = mr.developer
package-name = pcp.contenttypes
package-extras = [test]
versions = versions
auto-checkout =
    collective.handleclient
show-picked-versions = true
allow-picked-versions = false

parts += omelette createcoverage

[versions]
plone.app.testing=4.2.2

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
Products.PloneFormGen = 1.7.20
setuptools = 28.6.0
zc.buildout = 2.5.3
plone.protect = 3.0.17
Products.ATBackRef = 2.1
Products.ATExtensions = 1.1
Products.ATVocabularyManager = 1.6.7
Products.DocFinderTab = 1.0.5
Products.Poi = 2.2.10
Products.UserAndGroupSelectionWidget = 2.0.4
collective.contentstats = 1.0.1
collective.jbot = 1.0a3
incf.countryutils = 1.0
raptus.autocompletewidget = 0.1
z3c.jbot = 0.7.2
cssselect = 1.0.0
requests = 2.12.4
Products.MasterSelectWidget = 0.4.8
Pint = 0.7.2
bda.cache = 1.1.3
collective.watcherlist = 3.0
Products.DataGridField = 1.9.6
Products.AddRemoveWidget = 1.5.1
Products.PythonField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TALESField = 1.1.3
plone.api = 1.5.1
imsvdex = 1.1
python-memcached = 1.58
zopyx.plone.persistentlogger = 0.4.4
Products.PloneHotfix20170117 = 1.0
autopep8 = 1.2.4
flake8 = 3.2.1
mccabe = 0.5.3
orderedmultidict = 0.7.11
plone.recipe.codeanalysis = 2.2
plone.rest = 1.0a7
plone.restapi = 1.0a8
pycodestyle = 2.2.0
pyflakes = 1.3.0
zopyx.plone.cassandra = 0.4.0.1
PyJWT = 1.4.2
check-manifest = 0.34
configparser = 3.5.0
enum34 = 1.1.6
furl = 0.5.6
Products.AutoUserMakerPASPlugin = 2.1.1
Products.PrintingMailHost = 1.0
semantic-version = 2.6.0

collective.pfg.soup= 1.6
souper.plone= 1.2.1
souper= 1.0.2

bda.cache=1.1.3
bda.calendar.base=1.2.2
bda.cache=1.1.3

collective.js.datatables=4.1.2
deep = 0.10
uwosh.pfg.d2c = 2.4.6
repoze.catalog = 0.8.3
circus = 0.14.0
tornado = 4.4.2
pyzmq = 16.0.2
psutil = 5.0.1
iowait = 0.2
backports-abc = 0.5
certifi = 2016.9.26
singledispatch = 3.4.0.3
# required by collective.pushsetup
GitPython = 2.1.3
gitdb2 = 2.0.0
smmap2 = 2.0.1
Products.PFGDataGrid = 0.4.1
plone.app.event = 1.1.8
plone.event = 1.3.3
icalendar = 3.11.3
collective.elephantvocabulary = 0.2.5
Products.DateRecurringIndex = 2.1

createcoverage = 1.5

[sources]
collective.handleclient = git https://github.com/collective/collective.handleclient.git
