<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pcp.contenttypes">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

    <plone:portlet
        name="pcp.contenttypes.Downtimes"
        interface=".downtimes.IDowntimePortlet"
        assignment=".downtimes.Assignment"
        addview=".downtimes.AddForm"
        renderer=".downtimes.Renderer"
        />

</configure>
