<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pcp.contenttypes">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.monkeypatcher" />
  <include package=".behaviors" />
  <include package=".subscribers" />
  <include package=".backrels" />
  <include file="permissions.zcml" />
  <include file="widgets.zcml" />

  <!-- jbot support-->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="overrides" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="PCP Content Types"
      directory="profiles/default"
      description="Content types for the Project Coordination Portal application"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- support custom info via string interpolation-->
  <adapter
    for='*'
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DPMTRequestSubstitution"
    name="request_details"
    />

  <adapter
    for='*'
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DPMTProviderSubstitution"
    name="preferred_providers"
    />

  <adapter
    for='*'
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DPMTStartDateSubstitution"
    name="start_date"
    />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- -*- apply custom patches -*- -->
  <monkey:patch
    description="Add diff support for ATExtensions' fields"
    module="Products.CMFDiffTool.ATCompoundDiff"
    original="AT_FIELD_MAPPING"
    replacement=".patches.patched_field_mapping"
    handler=".patches.apply_patched_mapping"
    />

  <subscriber
    for=".interfaces.IRoleRequest
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
         handler=".content.rolerequest.handleRoleRequestTransition"
    />

  <subscriber
    for=".interfaces.IDowntime
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
         handler=".content.downtime.handleDowntimeTransition"
    />

  <utility
      name="dpmt.identifier_types"
      component="pcp.contenttypes.vocabularies.identifier_types" />

</configure>
