<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pcp.contenttypes">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.monkeypatcher" />
  <include package=".behaviors" />
  <include package=".subscribers" />
  <include package=".backrels" />
  <include package=".comment" />
  <include file="permissions.zcml" />
  <include file="widgets.zcml" />
  <include file="upgrades.zcml" />
  <include package=".migration" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="PCP Content Types"
      directory="profiles/default"
      description="Content types for the Project Coordination Portal application"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="migration"
      title="PCP upgrade to Plone 5"
      directory="profiles/migration"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- support custom info via string interpolation-->
  <adapter
    for='*'
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DPMTRequestSubstitution"
    name="request_details"
    />

  <adapter
    for='*'
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DPMTProviderSubstitution"
    name="preferred_providers"
    />

  <adapter
    for='*'
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DPMTStartDateSubstitution"
    name="start_date"
    />

  <adapter
    for='*'
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DPMTUsersToNotifySubstitution"
    name="users_to_notify"
    />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".portlets" />

  <subscriber
      for=".content_dx.downtime.IDowntime
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".content_dx.downtime.handleDowntimeTransition"
      />

  <utility
      name="dpmt.identifier_types"
      component="pcp.contenttypes.vocabularies.identifier_types" />

  <utility
      name="dpmt.storage_types"
      component="pcp.contenttypes.vocabularies.storage_types" />

  <utility
      name="dpmt.operating_systems"
      component="pcp.contenttypes.vocabularies.operating_systems" />

  <utility
      name="dpmt.provider_types"
      component="pcp.contenttypes.vocabularies.provider_types" />

  <utility
      name="dpmt.provider_stati"
      component="pcp.contenttypes.vocabularies.provider_stati" />

  <utility
      name="dpmt.country_names"
      component="pcp.contenttypes.vocabularies.country_names" />

  <utility
      name="dpmt.information_units"
      component="pcp.contenttypes.vocabularies.information_units" />

  <utility
      name="dpmt.downtime_classes"
      component="pcp.contenttypes.vocabularies.downtime_classes" />

  <utility
      name="dpmt.scope_vocabulary"
      component="pcp.contenttypes.vocabularies.scope_vocabulary" />

  <utility
      name="dpmt.service_types"
      component="pcp.contenttypes.vocabularies.service_types" />

  <utility
      name="dpmt.severity_levels"
      component="pcp.contenttypes.vocabularies.severity_levels" />

</configure>
