<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pcp.contenttypes">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Include support for monkey patching. -->
  <include package="collective.monkeypatcher" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="PCP Content Types"
      directory="profiles/default"
      description="Content types for the Project Coordination Portal application"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- apply custom patches -*- -->
  <monkey:patch
    description="Add diff support for ATExtensions' fields"
    module="Products.CMFDiffTool.ATCompoundDiff"
    original="AT_FIELD_MAPPING"
    replacement=".patches.patched_field_mapping"
    handler=".patches.apply_patched_mapping"
    />

</configure>
