<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <permission
      id="pcp.contenttypes.view_internals"
      title="View internals" />

  <permission
      id="pcp.contenttypes.modify_internals"
      title="Modify internals" />

  <permission
      id="pcp.contenttypes.addService"
      title="pcp.contenttypes: Add Service" />

  <permission
      id="pcp.contenttypes.addProvider"
      title="pcp.contenttypes: Add Provider" />

</configure>
