<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <permission
      id="pcp.contenttypes.view_internals"
      title="View internals" />

  <permission
      id="pcp.contenttypes.modify_internals"
      title="Modify internals" />

  <permission
      id="pcp.contenttypes.addService"
      title="pcp.contenttypes: Add Service" />

  <permission
      id="pcp.contenttypes.addProvider"
      title="pcp.contenttypes: Add Provider" />

  <permission
      id="pcp.contenttypes.addPerson"
      title="pcp.contenttypes: Add Person" />

  <permission
      id="pcp.contenttypes.addProject"
      title="pcp.contenttypes: Add Project" />

  <permission
      id="pcp.contenttypes.addCommunity"
      title="pcp.contenttypes: Add Community" />

  <permission
      id="pcp.contenttypes.addDowntime"
      title="pcp.contenttypes: Add Downtime" />

  <permission
      id="pcp.contenttypes.addRegisteredComputeResource"
      title="pcp.contenttypes: Add RegisteredComputeResource" />

  <permission
      id="pcp.contenttypes.addRegisteredServiceComponent"
      title="pcp.contenttypes: Add RegisteredServiceComponent" />

  <permission
      id="pcp.contenttypes.addRegisteredService"
      title="pcp.contenttypes: Add RegisteredService" />

  <permission
      id="pcp.contenttypes.addRegisteredStorageResource"
      title="pcp.contenttypes: Add RegisteredStorageResource" />

</configure>
