<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="*"
    destination="2000"
    title="Fix RegisteredServiceComponent and RegisteredService as at folders"
    description=""
    profile="pcp.contenttypes:default"
    handler=".upgrades.fix_some_at_folders"
    />

  <genericsetup:upgradeStep
    source="2000"
    destination="2002"
    title="Cleanup after Upgrade to Plone 5.2"
    description=""
    profile="pcp.contenttypes:default"
    handler=".upgrades.after_plone5_upgrade"
    />

  <genericsetup:upgradeStep
    source="2002"
    destination="2003"
    title="Install plone.app.contenttypes"
    description=""
    profile="pcp.contenttypes:default"
    handler=".upgrades.install_pac"
    />

  <genericsetup:upgradeStep
    source="2003"
    destination="2004"
    title="Store references on portal"
    profile="pcp.contenttypes:default"
    handler=".upgrades.store_references"
    />

  <genericsetup:upgradeStep
    source="2004"
    destination="2005"
    title="Migrate folders - Warning: This will break listings of AT Content! "
    description="Migrate default folders from AT to DX"
    profile="pcp.contenttypes:default"
    handler=".upgrades.migrate_folders"
    />

  <genericsetup:upgradeStep
    source="2005"
    destination="2006"
    title="Migrate other default content from AT to DX"
    description="Migrate other default content types from AT to DX"
    profile="pcp.contenttypes:default"
    handler=".upgrades.migrate_to_dexterity"
    />

  <genericsetup:upgradeStep
    source="2006"
    destination="2007"
    title="Migrate Custom AT to DX"
    description="Migrate all custom content types from AT to DX"
    profile="pcp.contenttypes:default"
    handler=".upgrades.custom_at_migration"
    />

  <genericsetup:upgradeStep
    source="2007"
    destination="2008"
    title="Restore relations"
    profile="pcp.contenttypes:default"
    handler=".upgrades.restore_references"
    />

</configure>