<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="*"
    destination="2002"
    title="Cleanup after Upgrade to Plone 5.2"
    description=""
    profile="pcp.contenttypes:default"
    handler=".upgrades.after_plone5_upgrade"
    />

  <genericsetup:upgradeStep
    source="2002"
    destination="2003"
    title="Install plone.app.contenttypes"
    description=""
    profile="pcp.contenttypes:default"
    handler=".upgrades.install_pac"
    />

  <genericsetup:upgradeStep
    source="2003"
    destination="2004"
    title="Store references on portal"
    profile="pcp.contenttypes:default"
    handler=".upgrades.store_references"
    />

  <genericsetup:upgradeStep
    source="2004"
    destination="2005"
    title="Migrate folders - Warning: This will break listings of AT Content! "
    description="Migrate default folders from AT to DX"
    profile="pcp.contenttypes:default"
    handler=".upgrades.migrate_folders"
    />

  <genericsetup:upgradeStep
    source="2005"
    destination="2006"
    title="Migrate other default content from AT to DX"
    description="Migrate other default content types from AT to DX"
    profile="pcp.contenttypes:default"
    handler=".upgrades.migrate_to_dexterity"
    />

  <genericsetup:upgradeStep
    source="2006"
    destination="2007"
    title="Migrate Custom AT to DX"
    description="Migrate all custom content types from AT to DX"
    profile="pcp.contenttypes:default"
    handler=".upgrades.custom_at_migration"
    />

  <genericsetup:upgradeStep
    source="2007"
    destination="2008"
    title="Restore relations"
    profile="pcp.contenttypes:default"
    handler=".upgrades.restore_references"
    />

  <genericsetup:upgradeStep
    source="2008"
    destination="2009"
    title="Remove Archetypes"
    profile="pcp.contenttypes:default"
    handler=".upgrades.remove_archetypes"
    />

  <genericsetup:upgradeStep
    source="2009"
    destination="2010"
    title="Rebuild relations (again!) (py2)"
    profile="pcp.contenttypes:default"
    handler=".upgrades.rebuild_relations"
    />

  <genericsetup:upgradeStep
    source="2010"
    destination="2011"
    title="Various fixes (py2)"
    profile="pcp.contenttypes:default"
    handler=".upgrades.fix_stuff"
    />

  <genericsetup:upgradeStep
    source="2011"
    destination="2012"
    title="Remove broken registry entries (py2)"
    profile="pcp.contenttypes:default"
    handler=".upgrades.remove_broken_registry_entries"
    />

  <genericsetup:upgradeStep
    source="2012"
    destination="2013"
    title="Cleanup Utilities (py2)"
    profile="pcp.contenttypes:default"
    handler=".upgrades.remove_utilities"
    />

  <genericsetup:upgradeStep
    source="2013"
    destination="2014"
    title="Pack database (py2)"
    profile="pcp.contenttypes:default"
    handler=".upgrades.pack_database"
    />

  <genericsetup:upgradeStep
    source="2020"
    destination="2021"
    title="Cleanup after Python 3 Migration (py3)"
    profile="pcp.contenttypes:default"
    handler=".upgrades.cleanup_after_py3_migration"
    />

  <genericsetup:upgradeStep
    source="2021"
    destination="2022"
    title="Fix recent portlets (py3)"
    profile="pcp.contenttypes:default"
    handler=".upgrades.fix_recent_portlet"
    />

  <genericsetup:upgradeStep
    source="2022"
    destination="2023"
    title="Rebuild catalog (py3)"
    profile="pcp.contenttypes:default"
    handler=".upgrades.rebuild_catalog"
    />

  <genericsetup:upgradeStep
    source="2023"
    destination="2024"
    title="Pack database (py3)"
    profile="pcp.contenttypes:default"
    handler=".upgrades.pack_database"
    />

</configure>