<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <z3c:widgetTemplate
      mode="display"
      widget=".widgets.ITrustedTextWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="trusted_text_display.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="z3c.form.interfaces.ISelectWidget"
      field="z3c.relationfield.interfaces.IRelationChoice"
      layer="pcp.contenttypes.interfaces.IPcpContenttypesLayer"
      template="select_relation_display.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="z3c.form.interfaces.ISelectWidget"
      field="z3c.relationfield.interfaces.IRelationList"
      layer="pcp.contenttypes.interfaces.IPcpContenttypesLayer"
      template="select_relation_display.pt"
      />

</configure>
