<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="pcp.contenttypes">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".person.Person">
    <require
        permission="zope2.View"
        interface="..interfaces.IPerson"
        />
  </class>
  <class class=".resource.Resource">
    <require
        permission="zope2.View"
        interface="..interfaces.IResource"
        />
  </class>
  <class class=".center.Center">
    <require
        permission="zope2.View"
        interface="..interfaces.ICenter"
        />
  </class>
  <class class=".community.Community">
    <require
        permission="zope2.View"
        interface="..interfaces.ICommunity"
        />
  </class>
  <class class=".project.Project">
    <require
        permission="zope2.View"
        interface="..interfaces.IProject"
        />
  </class>
  <class class=".service.Service">
    <require
        permission="zope2.View"
        interface="..interfaces.IService"
        />
  </class>

</configure>
