<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="pcp.contenttypes">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".servicecomponentimplementationdetails.ServiceComponentImplementationDetails">
    <require
        permission="zope2.View"
        interface="..interfaces.IServiceComponentImplementationDetails"
        />
  </class>
  <class class=".servicecomponentimplementation.ServiceComponentImplementation">
    <require
        permission="zope2.View"
        interface="..interfaces.IServiceComponentImplementation"
        />
  </class>
  <class class=".servicecomponent.ServiceComponent">
    <require
        permission="zope2.View"
        interface="..interfaces.IServiceComponent"
        />
  </class>
  <class class=".servicedetails.ServiceDetails">
    <require
        permission="zope2.View"
        interface="..interfaces.IServiceDetails"
        />
  </class>
  <class class=".registeredresource.RegisteredResource">
    <require
        permission="zope2.View"
        interface="..interfaces.IRegisteredResource"
        />
  </class>
  <class class=".registeredservicecomponent.RegisteredServiceComponent">
    <require
        permission="zope2.View"
        interface="..interfaces.IRegisteredServiceComponent"
        />
  </class>
  <class class=".registeredservice.RegisteredService">
    <require
        permission="zope2.View"
        interface="..interfaces.IRegisteredService"
        />
  </class>
  <class class=".resourcerequest.ResourceRequest">
    <require
        permission="zope2.View"
        interface="..interfaces.IResourceRequest"
        />
  </class>
  <class class=".servicecomponentrequest.ServiceComponentRequest">
    <require
        permission="zope2.View"
        interface="..interfaces.IServiceComponentRequest"
        />
  </class>
  <class class=".servicerequest.ServiceRequest">
    <require
        permission="zope2.View"
        interface="..interfaces.IServiceRequest"
        />
  </class>
  <class class=".servicecomponentoffer.ServiceComponentOffer">
    <require
        permission="zope2.View"
        interface="..interfaces.IServiceComponentOffer"
        />
  </class>
  <class class=".resourceoffer.ResourceOffer">
    <require
        permission="zope2.View"
        interface="..interfaces.IResourceOffer"
        />
  </class>
  <class class=".plan.Plan">
    <require
        permission="zope2.View"
        interface="..interfaces.IPlan"
        />
  </class>
  <class class=".environment.Environment">
    <require
        permission="zope2.View"
        interface="..interfaces.IEnvironment"
        />
  </class>
  <class class=".provider.Provider">
    <require
        permission="zope2.View"
        interface="..interfaces.IProvider"
        />
  </class>
  <class class=".person.Person">
    <require
        permission="zope2.View"
        interface="..interfaces.IPerson"
        />
  </class>
  <class class=".resource.Resource">
    <require
        permission="zope2.View"
        interface="..interfaces.IResource"
        />
  </class>
  <class class=".center.Center">
    <require
        permission="zope2.View"
        interface="..interfaces.ICenter"
        />
  </class>
  <class class=".community.Community">
    <require
        permission="zope2.View"
        interface="..interfaces.ICommunity"
        />
  </class>
  <class class=".project.Project">
    <require
        permission="zope2.View"
        interface="..interfaces.IProject"
        />
  </class>
  <class class=".service.Service">
    <require
        permission="zope2.View"
        interface="..interfaces.IService"
        />
  </class>

</configure>
