<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pcp.contenttypes">

  <include package="plone.app.contentmenu" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pcp.contenttypes.interfaces.IPcpContenttypesLayer"
      />

  <!-- new static files -->
  <plone:static
      name="pcp.contenttypes"
      type="plone"
      directory="static"
      />

  <!-- old static files -->
  <browser:resourceDirectory
      name="pcp.contenttypes"
      directory="resources"
      />

  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="compact-view"
      class="plone.dexterity.browser.view.DefaultView"
      template="item.pt"
      permission="zope2.View"
      />

  <!-- BBB -->
  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="table-view"
      class="plone.dexterity.browser.view.DefaultView"
      template="item.pt"
      permission="zope2.View"
      />

  <browser:page
      name="pcp-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
    name="shibboleth"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    template="shibboleth.pt"
    permission="zope.Public"
  />

  <browser:page
    name="enabling-start"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".enabling.Enabling"
    template="enabling_start.pt"
    permission="zope2.View"
  />

  <browser:page
    name="getServices"
    for="*"
    class=".enabling.Enabling"
    attribute="getServices"
    permission="zope2.View"
  />

  <browser:page
    name="getProjects"
    for="*"
    class=".enabling.Enabling"
    attribute="getProjects"
    permission="zope2.View"
  />

  <browser:page
	for="*"
	name="hasJSON"
	class="pcp.contenttypes.browser.jsonview.JSONhelper"
	attribute="hasJSON"
	permission="zope2.View"
	/>

  <browser:page
	for="plone.dexterity.interfaces.IDexterityContent"
	name="json"
	class="pcp.contenttypes.browser.jsonview.JSONViewDX"
	attribute="serialize"
	permission="pcp.contenttypes.view_internals"
	/>

  <browser:page
	for="pcp.contenttypes.content_dx.registeredservicecomponent.IRegisteredServiceComponent"
	name="table_view_macros"
	template="registeredservicecomponent_table_view_macros.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="plone.dexterity.interfaces.IDexterityContainer"
	name="project_summary_view"
	class="pcp.contenttypes.browser.summary_views.ProjectOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="*"
	name="detailed_view"
	class="pcp.contenttypes.browser.summary_views.DetailedView"
	attribute="detailed_view"
	permission="zope2.View"
	/>

 <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="service_endpoint_overview"
	class="pcp.contenttypes.browser.summary_views.EndpointOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="home_page"
	class="pcp.contenttypes.browser.home_page.HomePage"
	template="home_page.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="project_overview"
	class="pcp.contenttypes.browser.summary_views.ProjectOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="request_overview"
	class="pcp.contenttypes.browser.summary_views.RequestOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="approved_requests"
	class="pcp.contenttypes.browser.summary_views.ApprovedRequests"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="registered_service_overview"
	class="pcp.contenttypes.browser.summary_views.RegisteredServiceOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="registered_service_component_overview"
	class="pcp.contenttypes.browser.summary_views.RegisteredServiceComponentOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="registered_resource_overview"
	class="pcp.contenttypes.browser.summary_views.RegisteredResourceOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="registered_storage_resource_overview"
	class="pcp.contenttypes.browser.summary_views.RegisteredStorageResourceOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="service_offer_overview"
	class="pcp.contenttypes.browser.summary_views.ServiceOfferOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="service_component_offer_overview"
	class="pcp.contenttypes.browser.summary_views.ServiceComponentOfferOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="resource_offer_overview"
	class="pcp.contenttypes.browser.summary_views.ResourceOfferOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

 <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="people_overview"
        class="pcp.contenttypes.browser.summary_views.PeopleOverview"
        template="summary_views.pt"
        permission="cmf.ManagePortal"
        />

  <browser:page
	for="plone.dexterity.interfaces.IDexterityContainer"
	name="customer_overview"
	class="pcp.contenttypes.browser.summary_views.CustomerOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="plone.dexterity.interfaces.IDexterityContainer"
	name="provider_overview"
	class="pcp.contenttypes.browser.summary_views.ProviderOverview"
	template="summary_views.pt"
	permission="zope2.View"
  />

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="downtime_overview"
    class="pcp.contenttypes.browser.summary_views.DowntimeOverview"
    template="summary_views.pt"
    permission="zope2.View"
  />

  <browser:page
    for="plone.dexterity.interfaces.IDexterityContainer"
    name="service_overview"
    class="pcp.contenttypes.browser.summary_views.ServiceOverview"
    template="summary_views.pt"
    permission="zope2.View"
    />

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="projects.csv"
	class="pcp.contenttypes.browser.project_summary_view.CsvView"
	attribute="csv_export"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="resolve_id"
	class="pcp.contenttypes.browser.resolve_id.ResolveID"
	attribute="resolve_id"
	permission="zope2.View"
	/>

  <browser:page
	for="pcp.contenttypes.content_dx.registeredstorageresource.IRegisteredStorageResource"
	name="star"
	class="pcp.contenttypes.browser.star_view_dx.StarView"
	attribute="star"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="star_records"
	class="pcp.contenttypes.browser.star_view.RecordsView"
	attribute="star"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="get_site_list"
	class="pcp.contenttypes.browser.gocdb_views.ProviderView"
	attribute="get_site_list"
	permission="zope2.View"
	/>

  <browser:page
	for="*"
	name="get_downtime"
	class="pcp.contenttypes.browser.gocdb_views.DowntimeView"
	template="gocdb_downtime.xml.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="*"
	name="get_site_contacts"
	class="pcp.contenttypes.browser.gocdb_views.SiteContactsView"
	template="gocdb_sitecontacts.xml.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="*"
	name="dt_macros"
	template="dt_macros.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="*"
	name="trusted_string"
	template="trusted_string.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="*"
	name="dt_engagement_macros"
	template="dt_engagement_macros.pt"
	permission="zope2.View"
	/>

  <browser:page
    for="*"
    name="update_record_caches"
    class=".accounting.Accounting"
    attribute="update_record_caches"
    permission="zope.Public"
    />

  <browser:page
    name="widget_view"
    class="pcp.contenttypes.browser.widget.WidgetView"
    attribute="get_widget"
    permission="zope2.View"
    />

</configure>
