<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pcp.contenttypes">

  <include package="plone.app.contentmenu" />

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="json"
	class="pcp.contenttypes.browser.jsonview.JSONView"
	attribute="json_view"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="project_summary_view"
	class="pcp.contenttypes.browser.project_summary_view.ProjectOverview"
	template="project_summary_view.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="projects.csv"
	class="pcp.contenttypes.browser.project_summary_view.CsvView"
	attribute="csv_export"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="projects.csv"
	class="pcp.contenttypes.browser.project_summary_view.CsvView"
	attribute="csv_export"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="resolve_id"
	class="pcp.contenttypes.browser.resolve_id.ResolveID"
	attribute="resolve_id"
	permission="zope2.View"
	/>

</configure>
