<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pcp.contenttypes">

  <include package="plone.app.contentmenu" />

  <browser:page
    name="pcp-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.SettingsControlPanel"
    permission="cmf.ManagePortal"
  />

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="json"
	class="pcp.contenttypes.browser.jsonview.JSONView"
	attribute="json_view"
	permission="pcp.contenttypes.view_internals"
	/>

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="table-view"
	class=".table_view.TableView"
	template="table_view.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="project_summary_view"
	class="pcp.contenttypes.browser.project_summary_view.ProjectOverview"
	template="project_summary_view.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="service_edit"
	template="service_edit.pt"
	permission="cmf.ModifyPortalContent"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="home_page"
	class="pcp.contenttypes.browser.home_page.HomePage"
	template="home_page.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="project_overview"
	class="pcp.contenttypes.browser.summary_views.ProjectOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="request_overview"
	class="pcp.contenttypes.browser.summary_views.RequestOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="approved_requests"
	class="pcp.contenttypes.browser.summary_views.ApprovedRequests"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="registered_service_overview"
	class="pcp.contenttypes.browser.summary_views.RegisteredServiceOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="registered_service_component_overview"
	class="pcp.contenttypes.browser.summary_views.RegisteredServiceComponentOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="registered_resource_overview"
	class="pcp.contenttypes.browser.summary_views.RegisteredResourceOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="resource_offer_overview"
	class="pcp.contenttypes.browser.summary_views.ResourceOfferOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="customer_overview"
	class="pcp.contenttypes.browser.summary_views.CustomerOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="provider_overview"
	class="pcp.contenttypes.browser.summary_views.ProviderOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="service_overview"
	class="pcp.contenttypes.browser.summary_views.ServiceOverview"
	template="summary_views.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	name="projects.csv"
	class="pcp.contenttypes.browser.project_summary_view.CsvView"
	attribute="csv_export"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="projects.csv"
	class="pcp.contenttypes.browser.project_summary_view.CsvView"
	attribute="csv_export"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="resolve_id"
	class="pcp.contenttypes.browser.resolve_id.ResolveID"
	attribute="resolve_id"
	permission="zope2.View"
	/>

  <browser:page
	for="pcp.contenttypes.interfaces.IRegisteredServiceComponent"
	name="xml"
	class="pcp.contenttypes.browser.gocdb_views.ServiceView"
	attribute="xml"
	permission="zope2.View"
	/>

  <browser:page
	for="pcp.contenttypes.interfaces.IProvider"
	name="xml"
	class="pcp.contenttypes.browser.gocdb_views.ProviderView"
	attribute="xml"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.ATVocabularyManager.interfaces.ISimpleVocabularyTerm"
	name="xml"
	class="pcp.contenttypes.browser.gocdb_views.TermView"
	attribute="xml"
	permission="zope2.View"
	/>

  <browser:page
	for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
	name="get_site_list"
	class="pcp.contenttypes.browser.gocdb_views.ProviderView"
	attribute="get_site_list"
	permission="zope2.View"
	/>

  <browser:page
	for="pcp.contenttypes.interfaces.IAccountable"
	name="list-account-records"
	class=".accounting.Accounting"
    template="accounting.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="pcp.contenttypes.interfaces.IAccountable"
	name="create-account"
	class=".accounting.Accounting"
    attribute="create_account"
	permission="cmf.ModifyPortalContent"
	/>

  <browser:page
	for="*"
	name="dt_macros"
	template="dt_macros.pt"
	permission="zope2.View"
	/>

  <browser:resourceDirectory
    name="pcp.contenttypes"
    directory="resources"
    />

</configure>
