<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pcp.contenttypes">

    <subscriber
        for="plone.app.workflow.events.LocalrolesModifiedEvent"
        handler=".sharing.SharingHandler"
    />
<!--
    <subscriber
        for="..interfaces.IAccountable
             zope.lifecycleevent.IObjectCreatedEvent"
        handler=".accountable.create_accounting_account"
    />
    -->
    <subscriber
        for="..interfaces.IAccountable
             zope.lifecycleevent.IObjectModifiedEvent"
        handler=".accountable.create_accounting_account"
    />

  <subscriber
    for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
    handler=".principal_created.principal_created"
    />
</configure>
